{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "please-change-this-secret-key-in-production-32chars",
    "Issuer": "My40kRoaster",
    "Audience": "My40kRoaster"
  },
  "Google": {
    "ClientId": ""
  }
}
